PORT=8000
TOKEN_SECRET=SKLFDJklsdjflajsojworjansdcanib1243asdfkjdhflnqnc9rhqwefihhihihiKHKHHKHDSGFKQhkjHDOGF234952985bgbsflgbskbdfgiqbergbskdfbg
MAILGUN_API_KEY=9761f77ebe471c97fdb29e6118324e61-9ad3eb61-70b1bed9
MAILGUN_DOMAIN=sandboxbe752972ae5e4aeaa75b6b8460d0cd34.mailgun.org

GOOGLE_CLIENT_ID=116855656506-8hc1p676kh5atu6iacip2q0ndu4j4mem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IMPALA_API_KEY=sandb_nYr7vxhUbwYhLwLyXhp8eA1KnJyUORgpTPV1GLei

API_KEY=BFb3VMnLbt96KnXI0W4TmzbdqsQZTrVM
API_SECRET=eNNVkKogdiPuqGbr

USER_ID=Samir_testAPI
USER_SECRET=SamirTest@2022
ACCESS=Test
EMAIL=vaccommod@gmail.com
PASSWORD=Accommod@123